# Hirundo

./: Hirundo.sln  README.md
Hirundo/Hirundo/: App.xaml  App.xaml.cs  Backend.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CalendarVM.cs  Hirundo.csproj  MainPage.xaml  MainPage.xaml.cs  MainVm.cs  NewHabit.xaml  NewHabit.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  ViewModel.cs
Hirundo/Hirundo.Android/: Hirundo.Android.csproj  MainActivity.cs
Hirundo/Hirundo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hirundo/Hirundo.Android/Resources/: Resource.designer.cs
Hirundo/Hirundo.Android/Resources/values/: styles.xml
Hirundo/Hirundo/Helpers/: Settings.cs
Hirundo/Hirundo/NewHabit/: NewHabit.xaml  NewHabit.xaml.cs  NewHabitVM.cs  PopUpPage.xaml  PopUpPage.xaml.cs
Hirundo/Hirundo/Setup/: SetupPage.xaml  SetupPage.xaml.cs
Hirundo/Hirundo/ShowCalendar/: CalendarPage.xaml  CalendarPage.xaml.cs  CalendarVM.cs
Hirundo/Hirundo/TasksPage/: TasksPage.xaml  TasksPage.xaml.cs
